{
	"name": "ruxon/framework",
	"description": "Ruxon PHP Framework",
	"keywords": ["ruxon", "framework"],
	"homepage": "http://ruxon-framework.ru/",
	"type": "library",
	"license": "MIT",
	"support": {
		"issues": "https://github.com/ruxon/framework/issues?state=open",
		"forum": "http://ruxon-framework.ru/forum/",
		"source": "https://github.com/ruxon/framework"
	},
	"require": {
		"php": ">=5.4.0",
		"ext-mbstring": "*",
		"composer/installers": "~1.0"
	},
	"autoload": {
		"psr-4": { "ruxon\\": "" }
	},
	
	"extra": {
        	"installer-paths": {
            		"ruxon/framework": ["ruxon/framework"]
        	}
    	}
}
